<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #ff0000;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff1616, 0 0 40px #ff1616, 0 0 50px #ff1616, 0 0 70px #ff1616;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #fe3c3c, 0 0 40px #fe3c3c, 0 0 50px #fe3c3c, 0 0 60px #fe3c3c, 0 0 70px #fe3c3c, 0 0 80px #fe3c3c;
  }
}
</style>
</head>
<body>

<h1 class="glow"> Imagine this on my website, but,,,, working</h1>
     
</body>
</html>




